[33mcommit 3b8250bb78d319a37efbde548c06faf0b49c3da2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: juan <juanrodrigortiz@gmail.com>
Date:   Thu Nov 26 04:54:30 2020 -0300

    Envio de cadenas j1939 para el servidor

[33mcommit 7f40357ff963a60f9c9c05dee9e7a80129317045[m
Author: juan <juanrodrigortiz@gmail.com>
Date:   Wed Nov 25 11:51:14 2020 -0300

    Consulta y captura de SPN a la ECU simulada

[33mcommit 8cb36a3be503f83df698a1fae70e7eda6937eb81[m
Author: juan <juanrodrigortiz@gmail.com>
Date:   Tue Nov 24 17:47:30 2020 -0300

    24 de Noviembre

[33mcommit 25c2728b18cc7daa0d432fbad661c0f0e5187f21[m
Author: Juan <juanrodrigortiz@gmail.com>
Date:   Tue Nov 24 10:27:40 2020 -0300

    Ultima version

[33mcommit 822696567b631161628c36e63207b67c24021c8b[m
Author: Juan <juanrodrigortiz@gmail.com>
Date:   Thu Nov 12 20:21:20 2020 -0300

    REQUEST y GET para 250kbps, practica con el arduino request...

[33mcommit 224bb180aba5bd371b75160f0af3a599197edd8b[m[33m ([m[1;32mmaster[m[33m)[m
Author: Juan <juanrodrigortiz@gmail.com>
Date:   Tue Nov 10 20:56:51 2020 -0300

    Version de lectura de 5 parametros stado_ok

[33mcommit b3f6ab6fc548c43dcb40a6b1e5abe6e14476e12e[m
Author: Juan <juanrodrigortiz@gmail.com>
Date:   Tue Nov 10 11:15:19 2020 -0300

    j1939 funcionando en modo receptor
